<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<!-- Chrome -->
		<link rel="manifest" href="/manifest.json">
		<!-- iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Eitech Robo">
		<link rel="apple-touch-icon" href="images/icons/icon-256x256.png">
		<!-- Windows 8 to 10 -->
		<meta name="msapplication-TileImage" content="images/icons/icon-256x256.png">
		<meta name="msapplication-TileColor" content="#2F3BA2">

		<title>Eitech Robo Controller</title>
		<style>
	
		</style>
	</head>
	<body>
		Hallo Welt!
	</body>
</html>
